<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  background-color: #d9d9d9;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>


<body>
    <form action="{% url 'changepassword' %}" method="post">
        {% csrf_token %}
        Username:
        <input type="text" name="username" value= {{user.username}}><br>
        Current Password:
        <input type="password" name="currentpassword" placeholder="current password"><br>
        New Password:
        <input type="password" name="newpassword" placeholder="new password"><br>
        <input type="Submit">
    </form>

    <div>
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
    </div>
</body>
</html>
