{% extends 'Management/base.html' %}


{% block content %}
<html>
<!-- <style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>  -->
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6">

    <form action="login" method="post">
        {% csrf_token %}
        Username:
        <input type="text" name="username" placeholder="username" margin-left=25><br>
        <br>
        Password:
        <input type="password" name="password" placeholder="password"><br>
        <br>
        <input type="Submit">
    </form>
  </div>
    </div>
  </div>


    <div>
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
    </div>
</body>

</html>
{% endblock %}
